{
  "name": "@omega/desktop",
  "version": "0.1.0",
  "private": true,
  "author": "Omega",
  "description": "Omega desktop UI (React) for omega-desktop WebView2 shell",
  "scripts": {
    "dev": "vite build --config vite.native.config.ts --watch",
    "build": "npm run typecheck && npm run build:ui",
    "build:ui": "vite build --config vite.native.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "ensure-backends": "node ../../scripts/ensure-llama-backends.mjs",
    "ensure-ollama": "node ../../scripts/build-ollama.mjs",
    "ensure-engines": "npm run ensure-ollama"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@omega/sdk": "*",
    "@tanstack/react-virtual": "^3.13.25",
    "@types/three": "^0.184.1",
    "@uiw/codemirror-themes": "^4.25.10",
    "@uiw/react-codemirror": "^4.25.10",
    "lucide-react": "^0.511.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0",
    "ws": "^8.20.1"
  },
  "optionalDependencies": {
    "@huggingface/tokenizers": "^0.0.5",
    "onnxruntime-node": "^1.21.0",
    "playwright-core": "^1.53.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.4"
  }
}
